<html>
<head>
<link rel="stylesheet" type="text/css" href="cascading.css" />

<br>
 <center>
		<h1>My Personal Website</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body background="image.jpg" height="100%"   width="100%">

<hr color="black">
<marquee>Welcome To My Website</marquee>
<hr color="black">

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myeducation.html">My education</a></li>
  <li><a href="myhobby.html">My hobby</a></li>
  <li><a href="mygallery.html">My gallery</a></li>
   <li><a href="myachievement.html">My achievement</a></li> 
</ul>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
<p>Hi There!</p>
    <h1 style="font-size:50px">
I am Aliff Nadzmi</h1>
  </div>
</div>

</style>
</head>
<body>

<center>
		<h1>About Me</h1>
		</center>
		</header>
		<center>
		<p><img src="my.jpg" width="30%" height="50%" alt="Test Image" /> <br></p>
		
		
	<article>
    <br>
    <center>
	<h1>PERSONAL INFORMATION</h1>
	<center>
	<br>
	<p>NAME : MUHAMMAD ALIFF NADZMI BIN HASNAN
    <p>AGE : 20 YEARS OLD
    <p>BIRTH DATE :06 SEPTEMBER 2001
    <p>NATION : MALAY
    <p>CITIZEN : MALAYSIA
	<p>FROM : KELANTAN
    <p>SECOND CHILD OF SIX SIBLINGS
    <p>FATHER NAME : HASNAN B HASSAN
    <p>MOTHER NAME : KAMARIAH BT IBRAHIM
    <br>
<br>
<p align="center" style=font-family:new times roman><a href="cp.html">CLICK FOR COVER PAGE</a>
<br>
<p align="center"><video width="200" controls>
  <source src="myvideo.mp4" type="video/mp4"></video></p>
<br>
<ul>
<li><a href="https://www.facebook.com/aliff.nadzmi.79/" target="blank" title="Facebook"> <img src="fb.png"  width="50" height="50" align="center"></a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox" target="blank" title="Gmail"> <img src="gm.png" width="50" height="50" border="0" ></a></li>
<li><a href="https://www.instagram.com/" target="blank" title="Instagram"> <img src="in.png" width="50" height="50" border="0"></a></li>
</ul>
<br>
<br>
<br>
    <footer> Copyright &copy; ALIFF NADZMI</footer>
<footer>Assignment for Basic Web Design and Content Management(IMS456).</footer>
<footer>Best viewed with Google Chrome</footer>.
<footer>Last edited 18 december 2021</footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>