<html>
<head>
<link rel="stylesheet" type="text/css" href="cascading.css" />

<br>
 <center>
		<h1>My Personal Website</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body background="image.jpg" height="100%"   width="100%">
<hr color="black">
<marquee>Welcome To My Website</marquee>
<hr color="black">
<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myeducation.html">My education</a></li>
  <li><a href="myhobby.html">My hobby</a></li>
  <li><a href="mygallery.html">My gallery</a></li>
  <li><a href="myachievement.html">My achievement</a></li> 
</ul>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">
  </div>
</div>

</style>
</head>
<body>

<center>

<center>
		<h1>My Achievement</h1>
<br>
<p>I have received several achievement through my life.Maybe there are not to many but it has give big effect to myself to be more hardworking to unlock new achievement.All the achievement that has been achieved by me is when i in school start from primary school until secondary school.The first achievement that i achieve is in primary school which is is i get straight good score in UPKK exam.After that is in UPSR,i take UPSR at Sekolah Kebangsaan Seri Ketereh and get 4A and 1B in UPSR exam.i very grateful that i can achieve all this achievement in primary school and can make my parents proud.</p>
<br>
<p>Besides that,i also achieve several achiement in secondary school which is i pass the PT3 exam with well and can take the class account in form 4.And in form 4,i take SMU exam and i get mumtaz grade.And after that in STAM exam which is same level with diploma,i get pass the exam with well and can get into UITM which is my latest education instituition.I very grateful because i can pass the STAM exam and can get into UITM to continue my studies on higher level.I will try my best to make my parents proud with my achievement.</p>
<br>
<image src="smu.jpeg" width="40%" height="80%">
<h3>award from the school on the good result in SMU exam</h3>
<br>
<br>
<br>
<br>
 <footer> Copyright &copy; ALIFF NADZMI </footer>
<footer>Assignment for Basic Web Design and Content Management(IMS456).</footer>
<footer>Best viewed with Google Chrome</footer>.
<footer>Last edited 18 december 2021</footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>
