<html>
<head>
<link rel="stylesheet" type="text/css" href="cascading.css" />

<br>
 <center>
		<h1>My Personal Website</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body background="image.jpg" height="100%"   width="100%">
<hr color="black">
<marquee>Welcome To My Website</marquee>
<hr color="black">
<ul>
   <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myeducation.html">My education</a></li>
  <li><a href="myhobby.html">My hobby</a></li>
  <li><a href="mygallery.html">My gallery</a></li>
  <li><a href="myachievement.html">My achievement</a></li> 
</ul>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">
  </div>
</div>

</style>
</head>
<body>

<center>
		<h1>My Education</h1>

<center>
<p font="arial">When i was 4 years old,i received my early education at the Tadika Al-Munir starts 4 years old until 6 years old.In the preschool,i have learned a lot of new knowledge especially low level education such as alphabets.After finish at preschool at 6 years old, i continue my education in primary level at Sekolah Kebangsaan Seri Ketereh start 7 years old until 12 years old.
When study at my primary school,i have received a lot of knowledge and new friend.I very happy because there i can have a learning with calm and good condition.Besides that,i also get good result in UPKK which is religion subject exam and and also good result in UPSR.</p>

<p>After that, i continue my education in primary level at Maahad Pengajian Islam.When in this school,i very happy because i has learned a lot of religion knowledge and this school is very emphasizing on the religion.Besides that,i also has learned about academic subject such as Mathematic and Science.In form 4,i take account class until form 5 and has gained a lot of knowledge regarding accout subject.After  SPM exam,in form 6 i continue my studies with STAM which is level education that same as diploma level at the same school.In that school,i have get good result in PT3,SMU,SPM and STAM.This because in this school i get a good teacher that focused on the student and the student performance.Finally,now i continue my study at UITM in Bachelor Of Information Science (HONS.) Library Management and current semester is semester 3 and now is study use online distance learning method from semester 1 until now.
<br>
<br>
<br>
<table border="1" width="35%" align="center" valign="middle" cellpadding="5" cellspacing="5">
<tr align="center">
</tr>
<tr align="center" bgcolor="silver">
<th>School Name</th>
<th>Level Education</th>
</tr>
<tr bgcolor="silver">
<td align="center">TADIKA AL-MUNIR</td>
<td align="center">PRESCHOOL</td>
</tr>
<tr bgcolor="silver">
<td align="center">SEKOLAH KEBANGSAAN SERI KETEREH</td>
<td align="center">PRIMARY SCHOOL</td>
</tr>
<tr bgcolor="silver">
<td align="center">MAAHAD PENGAJIAN ISLAM</td>
<td align="center">SECONDARY SCHOOL</td>
</tr>
<tr bgcolor="silver">
<td align="center">UNIVERSITI TEKNOLOGI MARA</td>
<td align="center">HIGH EDUCATION</td>
</tr>


</table>
<br>
 <image src="form6.jpeg" height="40%"  width="40%">
<p>Image of my form 6 class when in Maahad Pengajian Islam<p> 
<br>
 <image src="odl.jpeg"  height="40%"  width="40%">
<p>Image of online discussion with my friend in UITM<p> 
<br>
<br>
<br>
<br>
 <footer>Copyright &copy; ALIFF NADZMI.</footer>
<footer>Assignment for Basic Web Design and Content Management(IMS456).</footer>
<footer>Best viewed with Google Chrome</footer>.
<footer>Last edited 18 december 2021</footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>