<html>
<head>
<link rel="stylesheet" type="text/css" href="cascading.css" />

<br>
        <center>
		<h1>My Personal Website</h1>
        </center>
		<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body background="image.jpg" height="100%"   width="100%">

<hr color="black">
<marquee>Welcome To My Website</marquee>
<hr color="black">

<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myeducation.html">My education</a></li>
  <li><a href="myhobby.html">My hobby</a></li>
  <li><a href="mygallery.html">My gallery</a></li>
  <li><a href="myachievement.html">My achievement</a></li> 
</ul>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("family2.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Family</h1>
</div>
</div>

</style>
</head>
<body>

</style>
    <br>
    <center>

<center>
		<h1>My Family</h1>

<center>
<p>My family is a happy family.My family has 8 member,my father,my mother and i have a total 6 siblings and the last siblings number 5 and 6 is twin.My father name is Hasnan Bin Hassan,my mother name is Kamariah Binti Ibrahim.My father is work as a teacher at Sekolah Menengah Kebangsaan Melor and he is teaching in subject account.Next,my mother as housewife and she are doing all work at the home with the help of my father and all my siblings.Other than that,my mother also make a business to support my father.My mother make a food business such as Nasi arab Mandy,chicken rice and more.Besides that,i have one elder sister and 3 younger sisters with one younger My elder sister is working at the bakery shop and all my younger brother and sister are still in their studies at the school.
<br>
<br>
<br>

<table border="1" width="35%" align="center" valign="middle" cellpadding="5" cellspacing="5">
<tr align="center">
</tr>
<tr align="center" bgcolor="silver">
<th rowspan="8">MY FAMILY</th>
<th>Name</th>
<th>Relationship</th>
</tr>
<tr bgcolor="silver">
<td align="center">HASNAN BIN HASSAN</td>
<td align="center">Father</td>
</tr>
<tr bgcolor="silver">
<td align="center">KAMARIAH BINTI IBRAHIM</td>
<td align="center">Mother</td>
</tr>
<tr bgcolor="silver">
<td align="center">NUR HANIS NADIAH BINTI HASNAN</td>
<td align="center">Sister</td>
</tr>
<tr bgcolor="silver">
<td align="center">NUR HANIS NAJIHAH BINTI HASNAN</td>
<td align="center">Sister</td>
</tr>
<tr bgcolor="silver">
<td align="center">NUR HANIS NAJWA BINTI HASNAN</td>
<td align="center">Sister</td>
</tr>
<tr bgcolor="silver">
<td align="center">NUR HANIS NADHIRAH BINTI HASNAN</td>
<td align="center">Sister</td>
</tr>
<tr bgcolor="silver">
<td align="center">MUHAMMAD AMIR NURUDDIN BIN HASNAN</td>
<td align="center">Brother</td>
</tr>

</table>
<br>
<br>
<br>

<image src="family.jpeg"  height="70%"  width="50%">
<br>
<p>Picture with my family<p>
<br>
<br>
<br>

<br>
<br>
<br>
 <footer> Copyright &copy; ALIFF NADZMI</footer>
<footer>Assignment for Basic Web Design and Content Management(IMS456).</footer>
<footer>Best viewed with Google Chrome</footer>.
<footer>Last edited 18 december 2021</footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>
