<html>
<head>
<link rel="stylesheet" type="text/css" href="cascading.css" />

<br>
        <center>
		<h1>My Personal Website</h1>
        </center>
		<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body background="bg.jpg" height="100%"   width="100%">

<hr color="black">
<marquee>Welcome To My Website</marquee>
<hr color="black">

<ul>
   <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myeducation.html">My education</a></li>
  <li><a href="myhobby.html">My hobby</a></li>
  <li><a href="mygallery.html">My gallery</a></li>
  <li><a href="myexperience.html">My experience</a></li> 
</ul>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Aliff Nadzmi</h1>
    <p>And I'm a Student</p>
    <button>More About Me</button>
  </div>
</div>

</style>
</head>
<body>

</style>
    <br>
    <center>

<center>
		<h1>My Future Plan</h1>
<br>
 <footer> Copyright &copy; ALIFF NADZMI</footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>