<html>
<head>
<link rel="stylesheet" type="text/css" href="cascading.css" />

<br>
 <center>
		<h1>My Personal Website</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body background="image.jpg" height="100%"   width="100%">
<hr color="black">
<marquee>Welcome To My Website</marquee>
<hr color="black">
<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myeducation.html">My education</a></li>
  <li><a href="myhobby.html">My hobby</a></li>
  <li><a href="mygallery.html">My gallery</a></li>
  <li><a href="myachievement.html">My achievement</a></li> 
</ul>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images.jpg");
  height: 20%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">My slideshow
  </div>
</div>

</style>
</head>
<body>

<center>

<div class="slides slowFade" heigth="30%">
        <div class="slide">
            <img src="child.jpeg" heigth="30%">
        </div>
        <div class="slide">
            <img src="family2.jpeg" heigth="30%">
        </div>
        <div class="slide">
            <img src="gm1.jpeg" heigth="30%">
        </div>
        <div class="slide">
            <img src="makan.jpeg" heigth="30%">
        </div>
    </div>

</body>
</html> 

</style>
</head>
<body>

</style>
    <br>
    <center>
	<b>MY PHOTO</b>
<br>
	<p>  HERE IS SOME OF THE MEMORY THAT BEEN CAPTURE THROUGH MY LIFE  </p>
    <br>
     <p><img src="langkawi.jpeg" width="550" height="350" alt="Test Image" /><br></p>
    <br>
    <p><img src="goyongroyong.jpeg" width="550" height="350" alt="Test Image" /><br></p>
     <BR>
     <p><img src="gotongroyong2.jpeg" width="550" height="350" alt="Test Image" /><br></p>
     <BR>
    <p><img src="gotongroyong3.jpeg" width="350" height="500" alt="Test Image" /><br></p>
    <br>
<body>
<br>
<br>
<br>
<center>
 <footer> Copyright &copy; ALIFF NADZMI </footer>
<footer>Assignment for Basic Web Design and Content Management(IMS456).</footer>
<footer>Best viewed with Google Chrome</footer>.
<footer>Last edited 18 december 2021</footer>
    </ul>
    </div><!</body>
</html>
