<html>
<head>
<link rel="stylesheet" type="text/css" href="cascading.css" />

<br>
        <center>
		<h1>My Personal Website</h1>
        </center>
		<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body background="image.jpg" height="100%"   width="100%">

<hr color="black">
<marquee>Welcome To My Website</marquee>
<hr color="black">

<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myeducation.html">My education</a></li>
  <li><a href="myfutureplan.html">My hobby</a></li>
  <li><a href="mygallery.html">My gallery</a></li>
  <li><a href="myachievement.html">My achievement</a></li> 
</ul>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">
  </div>
</div>

</style>
</head>
<body>

    <br>
    <center>

<center>
		<h1>My Hobby</h1>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="kucing.jpeg"  style="width:100%"  height="50%">
  </div>
  <div class="column">
    <img src="discuss.jpeg"  style="width:100%"  height="50%">
  </div>
  <div class="column">
    <img src="shrimp.jpeg" style="width:100%"  height="50%">
  </div>
</div>
<h1>My first hobby</h1>
<p>This is my first hobby which is keeping pets.Picture above are some of my pets collection.I have a lot of pets such as cat,shrimp,fish,chicken and hamster.Ilike keeping pets because it can make my mind calm and also can be my mind therapy.</p>
<br>
<br>
<h1>My second hobby</h1>
<br>
<p>My second hobby is playing sports such as football,badminton and table tennis.I first playing all this sports is in the my secondary school.i also represent my school in table tennis sport and get the number three in the tournament beetween school in Kota Bharu.I like playing sports because it can make my body more healthier.</p>
<br>
<h1>My third hobby</h1>
<p>My third hobby is i like to playing esport game.The esport game that i always play is mobile legend and PES mobile.I make the esport game as a platform to relax my mind and release my tension.When i play the esport game,it can make me more happy.I know that playing game is not a good hobby but it also make my mind thinking when playing the game.</p>
<br>
<br>
<br>
<br>
 <footer> Copyright &copy; ALIFF NADZMI</footer>
<footer>Assignment for Basic Web Design and Content Management(IMS456).</footer>
<footer>Best viewed with Google Chrome</footer>.
<footer>Last edited 18 december 2021</footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>
